{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0{\field{\*\fldinst{HYPERLINK "https://github.com/zbcdady/zbcdady.github.io"}}{\fldrslt 
\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 zbcdady.github.io}}
\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 git add .\
git commit -m \'a1\'b0u\'a1\'b1\
git push}