{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 readme\

\f1 \'bc\'d3\'c8\'eb\'d7\'d6\'cc\'e5\'ba\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'d4\'da
\f0 index.html
\f1 \'bc\'d3\'c8\'eb\'c1\'d0\'b1\'ed\
\
\'c6\'e4\'d6\'d0\'a3\'ba\
\'b7\'b1\'cc\'e5\'d7\'d6\'cd\'b3\'d2\'bb\'b7\'c5\'b5\'bdzh_TW}